{
  "name": "service-loom",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run build && vitest run",
    "test:watch": "vitest",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "local-test": "cd packages/service-loom-js/src/__local_tests && tsx --",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "demo": "cd apps/demo && npm run dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
